<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <meta charset="UTF-8">
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
        body {
            margin: 10px;
            white-space: nowrap;
        }

        #container {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        .start {
            border: 1px solid #000;
            border-radius: 15px;
            padding: 5px 15px;
            cursor: pointer;
        }

        .div-table {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px;
        }

        .div-table-row {
            display: table-row;
            width: auto;
            clear: both;
        }

        .div-table-col {
            float: left;
            display: table-column;
            width: 200px;
            background-color: #ccc;
        }
    </style>

    <script src="js/popup.js"></script>
</head>

<body>
    <div id="container">
        <div class="div-table">
            <div class="div-table-row">
                <div class="div-table-col" align="center">Spoiler Remove</div>
            </div>
            <div class="div-table-row">
                <div class="div-table-col">
                    <textarea rows="3" id="banList">Promises,โปรแกรมเมอร์ไทย</textarea>
                </div>
            </div>
            <div class="div-table-row">
                <div class="div-table-col">
                    <button class="start">
                        Set Banlist
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>